<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hj2-co-ClG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Employees View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllEmployeesViewController" customModule="HR_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-1N-IKo">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <connections>
                                    <segue destination="pQl-X6-sbp" kind="embed" identifier="employeeList" id="zit-cn-STo"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-0n-VO8">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0JQ-1N-IKo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GTe-jO-MbW"/>
                            <constraint firstItem="0JQ-1N-IKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdT-wn-BWh"/>
                            <constraint firstItem="0JQ-1N-IKo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="veD-EC-fBd"/>
                            <constraint firstItem="0JQ-1N-IKo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="xER-R4-8P1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pr-SD-fDd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ENb-hQ-uKJ">
                            <connections>
                                <action selector="tappedAddButton:" destination="BYZ-38-t0r" id="CIY-2M-5ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="YtF-0n-VO8" id="4d4-Rp-m5B"/>
                        <outlet property="searchDisplayController" destination="vpB-PN-6Z1" id="B06-sP-DwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="far-mr-o1X">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="BzY-hu-mAL"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="2m3-ag-U64"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="D3D-gG-QJM"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="jjv-Tk-xs5"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="vpB-PN-6Z1">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="S3d-Zq-lFc"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Ag5-K5-mI1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="P8n-gV-xT1"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="F7d-Gl-bFY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1320.8" y="115.59220389805098"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="8G7-fM-F4m">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeViewController" id="EhX-Gj-6iZ" customClass="AddEmployeeViewController" customModule="HR_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCk-Z8-n9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-QP-Yxi">
                                <rect key="frame" x="16" y="52" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoAvatarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-Z9-Ymo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8P9-Z9-Ymo" secondAttribute="bottom" id="6q5-G2-hC5"/>
                                    <constraint firstAttribute="width" constant="150" id="DU5-B5-SlD"/>
                                    <constraint firstItem="8P9-Z9-Ymo" firstAttribute="leading" secondItem="bdW-QP-Yxi" secondAttribute="leading" id="FR3-Sb-3kh"/>
                                    <constraint firstAttribute="height" constant="150" id="hfJ-6i-FIr"/>
                                    <constraint firstItem="8P9-Z9-Ymo" firstAttribute="top" secondItem="bdW-QP-Yxi" secondAttribute="top" id="uDg-ux-kbT"/>
                                    <constraint firstAttribute="trailing" secondItem="8P9-Z9-Ymo" secondAttribute="trailing" id="ufS-GJ-eh5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-0T-Rue">
                                <rect key="frame" x="198" y="112" width="100" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.6022335123" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SeI-PG-2U6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="changeImageButtonTapped:" destination="EhX-Gj-6iZ" eventType="touchUpInside" id="dzn-E3-iJW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-hE-FFh">
                                <rect key="frame" x="16" y="249" width="343" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-Tl-ILO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-Ex-zvf">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="UAO-4l-l4U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-Mu-gjJ">
                                                <rect key="frame" x="83" y="0.0" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="startToWrite:" destination="EhX-Gj-6iZ" eventType="editingDidBegin" id="1fY-Db-St8"/>
                                                    <action selector="writeText:" destination="EhX-Gj-6iZ" eventType="editingChanged" id="dnN-v1-tjg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0jN-Ex-zvf" firstAttribute="top" secondItem="Ao0-Tl-ILO" secondAttribute="top" id="9oh-5d-trz"/>
                                            <constraint firstAttribute="bottom" secondItem="0jN-Ex-zvf" secondAttribute="bottom" id="QR7-Y6-zMY"/>
                                            <constraint firstItem="0jN-Ex-zvf" firstAttribute="leading" secondItem="Ao0-Tl-ILO" secondAttribute="leading" id="omp-dd-Umw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N24-HT-G16">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-yH-2EX">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="b86-Zu-a3P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-3U-EBM">
                                                <rect key="frame" x="83" y="0.0" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="startToWrite:" destination="EhX-Gj-6iZ" eventType="editingDidEnd" id="bKA-I5-eMU"/>
                                                    <action selector="writeText:" destination="EhX-Gj-6iZ" eventType="editingChanged" id="aEP-q7-wTl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tOq-yH-2EX" firstAttribute="leading" secondItem="N24-HT-G16" secondAttribute="leading" id="KBe-aX-kKE"/>
                                            <constraint firstAttribute="bottom" secondItem="tOq-yH-2EX" secondAttribute="bottom" id="PdF-QM-k3V"/>
                                            <constraint firstItem="tOq-yH-2EX" firstAttribute="top" secondItem="N24-HT-G16" secondAttribute="top" id="zan-Ts-nDP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-ar-d6P">
                                        <rect key="frame" x="0.0" y="92" width="343" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYU-Cc-S9G">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="3Pz-Um-5xf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-3V-iit">
                                                <rect key="frame" x="83" y="0.0" width="260" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="554667108.66710401">
                                                    <!--2018-07-30 18:11:48 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dateValueChanged:" destination="EhX-Gj-6iZ" eventType="valueChanged" id="cFr-vt-0mH"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gYU-Cc-S9G" firstAttribute="leading" secondItem="1jB-ar-d6P" secondAttribute="leading" id="C5x-NW-enT"/>
                                            <constraint firstAttribute="bottom" secondItem="3a6-3V-iit" secondAttribute="bottom" id="HRf-N2-w7i"/>
                                            <constraint firstItem="3a6-3V-iit" firstAttribute="top" secondItem="1jB-ar-d6P" secondAttribute="top" id="Tek-JD-JWA"/>
                                            <constraint firstAttribute="trailing" secondItem="3a6-3V-iit" secondAttribute="trailing" id="W1S-Aa-7R0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ao0-Tl-ILO" firstAttribute="leading" secondItem="KEM-hE-FFh" secondAttribute="leading" id="18v-Q8-1qe"/>
                                    <constraint firstAttribute="trailing" secondItem="N24-HT-G16" secondAttribute="trailing" id="U3x-3D-opD"/>
                                    <constraint firstAttribute="bottom" secondItem="1jB-ar-d6P" secondAttribute="bottom" id="bmy-xc-B7a"/>
                                    <constraint firstItem="Ao0-Tl-ILO" firstAttribute="top" secondItem="KEM-hE-FFh" secondAttribute="top" id="giu-Xr-TFz"/>
                                    <constraint firstAttribute="trailing" secondItem="1jB-ar-d6P" secondAttribute="trailing" id="kHP-8Y-Y4k"/>
                                    <constraint firstItem="N24-HT-G16" firstAttribute="leading" secondItem="KEM-hE-FFh" secondAttribute="leading" id="o7d-Vh-MyC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ao0-Tl-ILO" secondAttribute="trailing" id="q97-PU-coM"/>
                                    <constraint firstItem="1jB-ar-d6P" firstAttribute="leading" secondItem="KEM-hE-FFh" secondAttribute="leading" id="upW-yX-xjl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fr0-0T-Rue" firstAttribute="centerY" secondItem="bdW-QP-Yxi" secondAttribute="centerY" id="7ka-rz-s6M"/>
                            <constraint firstItem="KEM-hE-FFh" firstAttribute="top" secondItem="bdW-QP-Yxi" secondAttribute="bottom" constant="47" id="A2V-5m-bzB"/>
                            <constraint firstItem="bdW-QP-Yxi" firstAttribute="top" secondItem="CVs-7N-MfO" secondAttribute="top" constant="32" id="Q4x-xM-HRC"/>
                            <constraint firstItem="fr0-0T-Rue" firstAttribute="top" secondItem="CVs-7N-MfO" secondAttribute="top" constant="92" id="V24-Hg-Dp9"/>
                            <constraint firstItem="fr0-0T-Rue" firstAttribute="leading" secondItem="bdW-QP-Yxi" secondAttribute="trailing" constant="32" id="XIh-YD-Msw"/>
                            <constraint firstItem="KEM-hE-FFh" firstAttribute="leading" secondItem="CVs-7N-MfO" secondAttribute="leading" constant="16" id="XNw-sV-HTT"/>
                            <constraint firstItem="CVs-7N-MfO" firstAttribute="trailing" secondItem="KEM-hE-FFh" secondAttribute="trailing" constant="16" id="fVj-sp-nRC"/>
                            <constraint firstItem="bdW-QP-Yxi" firstAttribute="leading" secondItem="CVs-7N-MfO" secondAttribute="leading" constant="16" id="fe8-qB-wAB"/>
                            <constraint firstItem="CVs-7N-MfO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fr0-0T-Rue" secondAttribute="trailing" constant="32" id="pAI-4w-2Ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVs-7N-MfO"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4I-uE-CDu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cFx-ox-0Qh">
                            <connections>
                                <action selector="addingNewEmployeeIsDone:" destination="EhX-Gj-6iZ" id="iLf-Y8-fqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="3a6-3V-iit" id="Jcg-t8-LDC"/>
                        <outlet property="containerForAvatarImageView" destination="bdW-QP-Yxi" id="gmQ-VP-ZRI"/>
                        <outlet property="imageIcon" destination="8P9-Z9-Ymo" id="P9X-N1-tBd"/>
                        <outlet property="nameTextField" destination="Ak1-Mu-gjJ" id="JCw-1s-nMP"/>
                        <outlet property="positionTextField" destination="wr9-3U-EBM" id="uRy-gL-6YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX0-0G-o0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="116"/>
        </scene>
        <!--Employees List Table View Controller-->
        <scene sceneID="lxK-3f-efN">
            <objects>
                <tableViewController id="pQl-X6-sbp" customClass="EmployeesListTableViewController" customModule="HR_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ns5-wn-nxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" editingAccessoryType="disclosureIndicator" rowHeight="72" id="rfq-1m-hhG" customClass="EmployeeTableViewCell" customModule="HR_helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfq-1m-hhG" id="aUw-NK-gA3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-Zb-E60">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egc-yR-PAB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CT4-Ah-YDO"/>
                                                        <constraint firstAttribute="width" constant="50" id="aLo-U8-b4I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89477582359999996" green="0.89477582359999996" blue="0.89477582359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0Yw-As-BcC"/>
                                                <constraint firstAttribute="width" constant="50" id="4PZ-Yj-HSJ"/>
                                                <constraint firstItem="egc-yR-PAB" firstAttribute="leading" secondItem="eG5-Zb-E60" secondAttribute="leading" id="A4O-5c-col"/>
                                                <constraint firstItem="egc-yR-PAB" firstAttribute="top" secondItem="eG5-Zb-E60" secondAttribute="top" id="Hib-AX-cQw"/>
                                                <constraint firstAttribute="trailing" secondItem="egc-yR-PAB" secondAttribute="trailing" id="qfe-VW-HOR"/>
                                                <constraint firstAttribute="bottom" secondItem="egc-yR-PAB" secondAttribute="bottom" id="rHh-EW-mOp"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-MA-AxD">
                                            <rect key="frame" x="82" y="11" width="143.5" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-2z-lOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="143.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-Qu-kPt">
                                                    <rect key="frame" x="0.0" y="30.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QC6-MA-AxD" firstAttribute="leading" secondItem="aUw-NK-gA3" secondAttribute="leading" constant="82" id="Bhh-KU-tcy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eG5-Zb-E60" secondAttribute="bottom" id="GWZ-Ei-3kj"/>
                                        <constraint firstItem="QC6-MA-AxD" firstAttribute="top" secondItem="aUw-NK-gA3" secondAttribute="topMargin" id="QsS-H5-jR6"/>
                                        <constraint firstItem="QC6-MA-AxD" firstAttribute="leading" secondItem="eG5-Zb-E60" secondAttribute="trailing" constant="16" id="UsH-zI-R2d"/>
                                        <constraint firstItem="eG5-Zb-E60" firstAttribute="leading" secondItem="aUw-NK-gA3" secondAttribute="leading" constant="16" id="mtK-Wt-PAw"/>
                                        <constraint firstItem="eG5-Zb-E60" firstAttribute="top" secondItem="aUw-NK-gA3" secondAttribute="topMargin" id="oDz-WR-ezd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QC6-MA-AxD" secondAttribute="bottom" id="xxe-Fj-u9X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="egc-yR-PAB" id="iXP-jd-13P"/>
                                    <outlet property="avatarView" destination="eG5-Zb-E60" id="yDw-iZ-ezD"/>
                                    <outlet property="nameLabel" destination="QJM-2z-lOo" id="4Zh-6A-3Ir"/>
                                    <outlet property="positionLabel" destination="7uf-Qu-kPt" id="7Tv-cA-kVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQl-X6-sbp" id="ZDB-CO-0n9"/>
                            <outlet property="delegate" destination="pQl-X6-sbp" id="ggF-fj-Jdb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EH-AO-6JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="857.72113943028489"/>
        </scene>
        <!--Employee Details View Controller-->
        <scene sceneID="gTX-9q-6AG">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailsViewController" id="C99-L5-MEB" customClass="EmployeeDetailsViewController" customModule="HR_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7x-UC-Ztq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-Rg-Uog">
                                <rect key="frame" x="16" y="218" width="343" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oleksii Kolomiiets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je8-ui-JTU">
                                        <rect key="frame" x="80.5" y="0.0" width="182.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-1d-DSx">
                                        <rect key="frame" x="127" y="37" width="89" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/24/1988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89i-Mh-tyn">
                                        <rect key="frame" x="130" y="74" width="83" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-5u-5Yi">
                                <rect key="frame" x="112" y="52" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-Ps-v8o">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89477582359999996" green="0.89477582359999996" blue="0.89477582359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gHU-Ps-v8o" firstAttribute="top" secondItem="MPP-5u-5Yi" secondAttribute="top" id="4DR-pg-4hq"/>
                                    <constraint firstAttribute="height" constant="150" id="LNI-Zq-M61"/>
                                    <constraint firstAttribute="width" constant="150" id="OHu-ez-Oaw"/>
                                    <constraint firstItem="gHU-Ps-v8o" firstAttribute="leading" secondItem="MPP-5u-5Yi" secondAttribute="leading" id="mb6-R8-Xid"/>
                                    <constraint firstAttribute="trailing" secondItem="gHU-Ps-v8o" secondAttribute="trailing" id="psA-rg-FVE"/>
                                    <constraint firstAttribute="bottom" secondItem="gHU-Ps-v8o" secondAttribute="bottom" id="rQe-vH-caI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfu-Rg-Uog" firstAttribute="top" secondItem="MPP-5u-5Yi" secondAttribute="bottom" constant="16" id="ByU-LD-FqP"/>
                            <constraint firstItem="MPP-5u-5Yi" firstAttribute="top" secondItem="dJN-Aa-kTe" secondAttribute="top" constant="32" id="FkP-Z8-6Xo"/>
                            <constraint firstItem="Rfu-Rg-Uog" firstAttribute="leading" secondItem="dJN-Aa-kTe" secondAttribute="leading" constant="16" id="ql8-e1-uf1"/>
                            <constraint firstItem="MPP-5u-5Yi" firstAttribute="centerX" secondItem="Rfu-Rg-Uog" secondAttribute="centerX" id="xIR-YB-OeU"/>
                            <constraint firstItem="dJN-Aa-kTe" firstAttribute="trailing" secondItem="Rfu-Rg-Uog" secondAttribute="trailing" constant="16" id="xso-YA-wIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJN-Aa-kTe"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="gHU-Ps-v8o" id="CkJ-83-1Tk"/>
                        <outlet property="birthdayLabel" destination="89i-Mh-tyn" id="ro1-9z-2iL"/>
                        <outlet property="containerForAvatarImage" destination="MPP-5u-5Yi" id="emz-uW-F2x"/>
                        <outlet property="nameLabel" destination="je8-ui-JTU" id="v7U-VF-QjD"/>
                        <outlet property="positionLabel" destination="Tk4-1d-DSx" id="A3v-gm-RQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGB-eB-Djk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M35-wq-mwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hj2-co-ClG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="4am-77-xNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfS-Kb-4bH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT7-Kw-OJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoAvatarIcon" width="75" height="75"/>
    </resources>
</document>
